<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            <script src="jquery-3.6.0.min.js"></script>
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>팬명록 만들기</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
        font-family: 'Gurajada', serif;
        }
        .mytitle{

            width: 100%;
            height:250px;

            background-position:10% 30%;
            background-size: cover;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("아이유 팬명록.jpeg");

            color: white;

            display:flex;
            flex-direction: column;
            justify-content: end;
            align-items:center ;
        }
        .mypost{
            max-width:500px;
            width:95%;
            margin: 10px auto 0px auto;

            box-shadow:0px 0px 4px 0px gray;
            padding: 20px;
        }
        .card{
            max-width:500px;
            width:95%;
            margin: 5px auto 0px auto;

            padding: 3px;
        }
        .card-body{
            size: ;
            width:95%;
            margin:0px auto 0px auto;
        }
        .mybtn{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }
        .mybtn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function hey(){
         alert('전송되었습니다.')
        }
    </script>
    <script>
        $(document).ready(function(){
	$.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/changwon",
              data: {},
              success: function(response){
                  let temp = response['temp']
                  $('#temp').text(response['temp'])
              }
          })
});
    </script>
</head>

<body>
<div class="mytitle">
    <p>현재기온 :<span id ="temp">00.0도</p>
    <h1> 아이유(IU) 팬명록 </h1>
</div>
<div class="mypost">
    <div class="mb-3">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임">
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="mybtn">
    <button onclick="hey()">응원남기기</button>

        </div>
    </div>
</select>
<div class="wrap">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>아이유 너무 예뻐요!💗</p>
                <footer class="blockquote-footer">깅깅이야</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-1">
                <p>노래잘해요!!👏👏</p>
                <footer class="blockquote-footer">동주</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-2">
                <p>IU❤️IU❤️IU</p>
                <footer class="blockquote-footer">현아짱</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-3">
                <p>대박나라 아이유!</p>
                <footer class="blockquote-footer">멋진님</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-4">
                <p>아이유>< 최고최고👍👍👍</p>
                <footer class="blockquote-footer">코딩이</footer>
            </blockquote>
        </div>
    </div>
</div>
</html>